<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Вход</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css"/>
    <link rel="stylesheet" href="{{ url_for('static',filename='css/fonts.css') }}" type="text/css">
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            (document.querySelectorAll('.notification .delete') || []).forEach(($delete) => {
                const $notification = $delete.parentNode;
                $delete.addEventListener('click', () => {
                    $notification.parentNode.removeChild($notification);
                });
            });
        });
    </script>
    <style>
        html { overflow-y: hidden; }
        .body{
            background-color: #ffffff;
        }
        .boxx{

            width: 550px;
            padding: 15px 110px 15px 110px;
            position: relative;
            alignment: center;
        }
        .con{
            width: 550px;
            height: 100vh;
            background-attachment: inherit;
            margin-left: 300px;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .lines{
            width: 550px;
            height: auto;
            top: -180px;
            margin-left: 300px;
            position: absolute;
            overflow-y: hidden;
            transition: top cubic-bezier(0.8, 0.1, 0.4, 1) 1s;
        }
        h3{
            font-family: "Noah Regular", monospace;
            font-size: 36px;
            color: white;
            padding-bottom: 25px;
        }
        .checkbox{
            font-family: "Noah Regular", monospace;
            color: white;
            font-size: 18px;
            padding-bottom: 20px;
        }
        .notification{
            font-family: "Noah Regular", monospace;
            padding: 8px;
            margin: 0;
        }
        .checkbox:hover{color: #45daa6;}
        .input{font-size: 20px;}
        .remember{align-content: flex-start}
        .button{background-color: #45daa6; color: white; border: 0}
        .button:hover{background-color: #37bc8d; color: white}
    </style>
</head>
<body style="overflow-y: hidden; max-height: 100%;">
    <section class="hero is-primary is-fullheight">

        <div class="body">
            <img id="lines" class="lines" src="{{ url_for('static',filename='img/lines.png') }}" onload="moveLines()">
            <div class="con">
                <div class="boxx">
                    <h3>Вход в систему</h3>
                    {% with messages = get_flashed_messages() %}
                    {% if messages %}
                        <div class="notification is-danger">
                            <button class="delete"></button>
                            {{ messages[0] }}
                        </div>
                    {% endif %}
                    {% endwith %}
                    <form method="POST" action="/login">
                        <div class="field">
                            <div class="control">
                                <input class="input is-medium" type="username" name="username" placeholder="Логин" autofocus="">
                            </div>
                        </div>

                        <div class="field">
                            <div class="control">
                                <input class="input is-medium" type="password" name="password" placeholder="Пароль">
                            </div>
                        </div>
                        <div class="field remember">
                            <label class="checkbox">
                                <input type="checkbox">
                                 Запомнить меня
                            </label>
                        </div>
                        <button class="button is-block is-medium is-fullwidth">Войти</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
</body>
<script type="text/javascript">
    lines = document.getElementById('lines')
    function moveLines(){
        console.log('MOVE')
        lines.style.top = '0px'
    }
</script>
</html>